<!DOCTYPE html>
<html lang="en">

<head>
  <title>Yourself: Text Your Ideology</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000;
    }

    #input-container {
      text-align: center;
      color: #fff;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      color: #000;
      background-color: #fff;
      width: 200px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div id="input-container">
    <label for="user-ideal">텍스트 입력:</label>
    <input type="text" id="user-ideal">
    <button onclick="redirectToSVGPage()">SVG 페이지로 이동</button>
  </div>

  <script>
    function redirectToSVGPage() {
      const userInput = encodeURIComponent(document.getElementById('user-ideal').value);
      window.location.href = `svgpage.html?userInput=${userInput}`;
    }
  </script>
</body>

</html>
